<!Doctype html>
<html>
<style>
body {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-size: 18px;
	font-weight: 300;
    color: white;
	overflow-x: hidden;
    min-height: 100vh;
    height: 50%;
    position: relative;
    background: constructive_bg_02.jpg;
}
#preload-01 { background: url(../img/constructive_bg_01.jpg) no-repeat -9999px -9999px; }
#preload-02 { background: url(../img/constructive_bg_02.jpg) no-repeat -9999px -9999px; }
#preload-03 { background: url(../img/constructive_bg_03.jpg) no-repeat -9999px -9999px; }
#preload-04 { background: url(../img/constructive_bg_04.jpg) no-repeat -9999px -9999px; }

.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}

li {
  float: left;
}

/* Dropdown Button */
.dropbtn {
 padding: 10px 15px;
        background: #000000c4;
        border: 1px solid;
        color: #33ccff;
        cursor: pointer;
        margin-top: 4px;
        margin-left: 4px;
        border-radius: 5px;
        width: 60px;
        height: 50px;
        z-index: 1001;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on click */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;} 

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.footer-link {
    position: absolute;
    bottom: 20px;
    right: 20px;
    margin-left: 20px;
    color: white;
    text-align:right;    
    width:100%;
    z-index: 999;
}

.footer-link.relative { position: relative; }

.tm-copyright-text {
    display: inline-block;
    padding: 5px 30px;
    background-color: rgba(0,0,0,0.5);
}

footer a { color: white; }

p {
    font-size: 1rem;
    line-height: 2.2;
}

p:last-child { margin-bottom: 0; }


</style>



<div class="header">
<h1> MSB's FBLA Website </h1>
</div>
<body background="constructive_bg_02.jpg">

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">&#9776;</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Home</a>
	<hr size="4" width="100%" align="left" color="black">
    <a href="#about">About</a>
<hr size="4" width="100%" align="left" color="black">
    <a href="#contact">Contact</a>
  </div>
</div>

<p> omae wa mou shindriu mmmmm.




</div>
</div>

<footer class="footer-link">
					<p class="tm-copyright-text"> Our credits will go here
                    
                    -
				</footer>


<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
} 
</script>

<div class="row">
<div class="leftcolumn">

