<!Doctype html>
<html>
<style>
.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.footer {
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
  
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>



<div class="header">
<h1> MSB's FBLA Website </h1>
</div>


<div class="topnav">
<a href="yes"> about us </a></li>
<a href=" About us"> even more</a></li>
<a href="Link"> link</a></li>
<li class="dropdown">
<a href="biggyboi.com" class="dropbtn">
DropDown</a>
<div class="dropdown-content">
<a href="#">link 1</a>
<a href="#">Link 2</a>
<a href="#">Link 3</a>
</div>

</li>




<div class="row">
<div class="leftcolumn">

